

FG:\Programming\My Projects\Wpf\Wpf\Window\Dogovor.xaml;;
FG:\Programming\My Projects\Wpf\Wpf\MainWindow.xaml;;
FG:\Programming\My Projects\Wpf\Wpf\Window\Menu.xaml;;
FG:\Programming\My Projects\Wpf\Wpf\Window\Registration.xaml;;
FG:\Programming\My Projects\Wpf\Wpf\Window\Sportsmen.xaml;;
FG:\Programming\My Projects\Wpf\Wpf\Window\Sport_club.xaml;;
FG:\Programming\My Projects\Wpf\Wpf\Window\Trener.xaml;;
FG:\Programming\My Projects\Wpf\Wpf\Window\Trenirovka.xaml;;
FG:\Programming\My Projects\Wpf\Wpf\Window\Vid_sporta.xaml;;

